services:
  - type: web
    name: telkom-bot
    env: python
    buildCommand: |
      pip install playwright
      playwright install
      pip install -r requirements.txt
    startCommand: python main.py
    pythonVersion: 3.11
